
play.http.secret.key = "changeme"
//play.i18n.langs="en"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//slick.dbs.default.db.user=user
//slick.dbs.default.db.password=""
play.evolutions.db.default.autoApply=true


play.modules.enabled += "modules.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 1 hour
      authenticatorExpiry = 1 day
    }
    cookie {
      name = "boilerplay_auth"
      path = "/"
      domain = "localhost"
      secure = false
      useFingerprinting = false
      maxAge = 1 year
      idleTimeout = 1 year
      expiry = 1 year
      signer {
        key = "lksdjflksja2jm742o8374z197ht7863gth478623h74"
        pepper = "-mohiva-silhouette-cookie-signer-"
      }
    }
    crypter.key = "asdj0123j40172h3469d16hs1h238746g187623g4767126g3ttd7"
  }
}
